*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
:root {
    --bg-header: hsl(216, 53%, 9%);
    --bg-header2: hsl(215, 49%, 16%);
    --bg-btn: hsl(217, 28%, 15%);
    --bg-main: hsl(218, 28%, 13%);
    --bg-main2: hsl(215, 66%, 15%);
    --bg-footer: hsl(216, 53%, 9%);
    --bg-testimonials: hsl(219, 30%, 18%);
    --bg-testimonials2: rgb(37, 54, 87);

    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --light-red: hsl(0, 100%, 63%);
    --white:  hsl(0, 0%, 100%);
}

/* ! =======GENERAL STYLES========================= */
button, .btn {
    border: none;
    outline: none;
 	 background: none;
    cursor: pointer;
    margin-top: 2em;
    background-color: var(--blue);
    color: whitesmoke;
    border-radius: 100px;
    padding: .7em 3em;
    font-size: 22px;
}
a {
    text-decoration: none;
}
h1, h2, h3,h4, button, header a {
    font-family: 'Raleway', sans-serif;
}
h1, h2, h3 {
    margin-bottom: 0.5em;
}
p {
    color: rgba(245, 245, 245, 0.701);
}
img {
    max-width: 80%;
}
body {
    min-width: 100vh;
    min-width: 100vw;
    font-family: 'Open Sans', sans-serif;
    color: whitesmoke;
    line-height: 1.5;
}
.container {
    max-width: 64rem;
    width: 92%;
    margin: 0 auto;
}
.flex_row {
    display: flex;
    align-items: center;
}
section {
    padding: 4em 0;
}
/* ! =======HEADER STYLES========================= */
header {
    background-color: var(--bg-header2);
}
header .container {
    height: 100px;
}
.logo_box {
    margin-right: 10px;
}
.logo_img {
    width: 120px;
}
nav {
    margin-left: auto;
}
.nav_list {
    column-gap: 12px;
    margin-right: 20px;
}
.list_item_link {
    color: var(--white);
}
.list_item_link:is(:hover, :focus) {
    border-bottom: 2px solid var(--white);
}
@media (min-width: 40rem) {
    .logo_img {
        width: 180px;
    }
    .nav_list {
        column-gap: 20px;
    }
    .list_item_link {
        font-size: 1.5rem;
    }
}

/* ! =======MAIN STYLES========================= */
main {
    background-color: var(--bg-main2);
}
/* ! =======HERO STYLES========================= */
section.hero {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hero_title {
    max-width: 30ch ;
    font-size: 32px;
}
.hero > p {
    max-width: 50ch;
}
.image_box {
    margin-bottom: 30px;
}
/* ! =======FEATURES STYLES========================= */
section.features {
    display: grid;
    gap: 1.875rem;   
}
.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.feature_parag {
    max-width: 40ch;
    text-align: center;
    padding: 0 1em;
}
@media (min-width: 40rem) {
    section.features {
        grid-template-columns: 1fr 1fr;
    }
    img {
        max-width: 100%;
    }
}
/* ! =======PRODUCTIVE STYLES========================= */
section.productive {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 1em;
}
.productive_info {
    max-width: 50ch;
}
.productive_info a {
    display: flex;
    align-items: center;
    column-gap: 10px;
    color: var(--blue);
    border-bottom: 1px solid var(--blue);
    width: 178px;
    white-space: nowrap;
    padding-bottom: 5px;
    margin-top: 10px;
}
.right_arrow_icon {
    border-radius: 100%;
    background-color: var(--blue);
    color: var(--bg-main2);
    font-size: 18px;
    padding: 5px;
}
.productive > img {
    margin: 0 auto;
    margin-bottom: 30px;
}
.productive_info {
    padding-right: 1em;
}
@media (min-width: 40rem) {
    section.productive {
        flex-direction: row;
        align-items: center;
    }
    .productive_info {
        display: flex;
        flex-direction: column;
        row-gap: .5em;
        padding-right: 0;
    }
    .productive > img {
        max-width: 60%;
    }
}

/* ! =======SECTION COMMENTS STYLES========================= */
section.comments {
    display: grid;
    gap: 20px;
    position: relative;
}
.quote_img {
    position: absolute;
}
.comment_box {
    display: grid;
    grid-template-columns: 60px 3fr;
    grid-template-areas: 
        "parag   parag"
        "image  info"    
    ;
    row-gap: 2em;
    align-items: center;;
    background-color: var(--bg-testimonials2);
    padding: 2em 1em;
    max-width: 380px;
    border-radius: 10px;
    margin-inline: auto;
}
.comment_parag {
    grid-area: parag;
}
.profile_img {
    grid-area: image;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    align-self: center;
}
.info {
    grid-area: info;
}
.name {
    display: block;
    font-size: 16px;
}
.job_info {
    font-size: 12px;
}
@media (min-width: 40rem) {
    section.comments {
        grid-template-columns: repeat( auto-fit, minmax( 250px, 1fr ) );
    }
}
/* ! =======SECTION ACCESS STYLES========================= */
section.access {
    text-align: center;
    background-color: rgb(15, 29, 61);
    position: absolute;
}
.access input {
    background-color: whitesmoke;
    border: none;
    outline: none;
    border-radius: 100px;
    padding: .7em 3em;
    font-size: 22px;   
    flex: 1;
}
.btn_secondary {
    flex: 1;
    margin-top: 0;
}
.access .flex {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    margin-top: 20px;
}





/* ! =======FOOTER STYLES========================= */
footer {
    background-color: var(--bg-header2);
    padding: 4em 0;
    color: rgba(245, 245, 245, 0.701);
}
footer > .container {
    display: grid;
    row-gap: 40px;;
    margin: 0 auto;
}
.flex {
    display: flex;
    align-items: start;
    column-gap: 20px;
}
.location > img {
    margin-top: 5px;
}
.location > p {
    max-width: 35ch;
}
.contact {
    flex-direction: column;
    row-gap: 10px;
}
.contact img {
    margin-right: 10px;
}
.links {
    display: flex;
    column-gap: 40px;
    margin-left: 40px;
}
.links a {
    color: inherit;
}
.social_icons {
    display: flex;
    justify-content: center;
    column-gap: 30px;

}
.social_icons > a {
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border: 1px solid whitesmoke;
    border-radius: 100%;
    margin-top: 20px;
    color: whitesmoke;
}
@media (min-width: 40rem) {
    footer > .container {
        grid-template-columns: repeat(auto-fit, minmax(25ch, 1fr));
        column-gap: 20px;
    }
    .footer_logo {
        grid-column: 1 / -1;
    }
    .contact {
        justify-self: start;
    }
    .social_icons {
        justify-self: start;
        align-items: start;
    }
    .social_icons > a {
        font-size: 1rem;
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin-top: 0px;
        color: whitesmoke;
    }
}
@media (min-width: 789px) {
    .links {
        margin-left: 0px;  
    }
  }
/* ! =======THE END========================= */
